cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e51188098fbbfa0df0ad14501bb04e36560dac9c0aad4f9af624724f85c0b6b

name:           scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scraper#readme>
homepage:       https://github.com/githubuser/scraper#readme
bug-reports:    https://github.com/githubuser/scraper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scraper

library
  exposed-modules:
      ForkRatings
      Lib
      Stats
      Utils
      WikiTable
  other-modules:
      Paths_scraper
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings
  build-depends:
      HTTP
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , mtl
    , pretty-simple
    , safe
    , text
    , uri-encode
    , vector
    , wreq
  default-language: Haskell2010

executable scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_scraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XOverloadedStrings -Wall -Wno-name-shadowing
  build-depends:
      HTTP
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , mtl
    , pretty-simple
    , safe
    , scraper
    , text
    , uri-encode
    , vector
    , wreq
  default-language: Haskell2010

test-suite scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scraper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XOverloadedStrings
  build-depends:
      HTTP
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , lens
    , lens-aeson
    , mtl
    , pretty-simple
    , safe
    , scraper
    , text
    , uri-encode
    , vector
    , wreq
  default-language: Haskell2010
